\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}
\vspace {1em}
\contentsline {chapter}{List of Figures}{vii}{dummy.5}
\contentsline {chapter}{List of Tables}{viii}{dummy.7}
\contentsline {chapter}{Abbreviations}{ix}{dummy.9}
\contentsline {chapter}{Physical Constants}{x}{dummy.12}
\contentsline {chapter}{Symbols}{xi}{dummy.15}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.18}
\contentsline {section}{\numberline {1.1}A Section}{1}{section.19}
\contentsline {subsection}{\numberline {1.1.1}A Subsection}{2}{subsection.20}
\contentsline {section}{\numberline {1.2}Another Section}{2}{section.21}
\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.22}
\contentsline {section}{\numberline {2.1}Generative Models}{3}{section.23}
\contentsline {chapter}{\numberline {3}Generative Adversarial Network}{4}{chapter.24}
\contentsline {section}{\numberline {3.1}Introduction}{4}{section.25}
\contentsline {section}{\numberline {3.2}Generative Model}{4}{section.26}
\contentsline {section}{\numberline {3.3}The GAN Concept}{5}{section.28}
\contentsline {subsection}{\numberline {3.3.1}Mathematical Definition}{6}{subsection.30}
\contentsline {subsection}{\numberline {3.3.2}Real World Example}{6}{subsection.31}
\vspace {2em}
\contentsline {chapter}{\numberline {A}An Appendix}{7}{appendix.32}
\contentsline {chapter}{Bibliography}{9}{dummy.33}
