This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: plain.bst
Database file #1: Bibliography.bib
Warning--entry type for "Gan-overview" isn't style-file defined
--line 39 of file Bibliography.bib
Warning--empty journal in GanTut
You've used 3 entries,
            2118 wiz_defined-function locations,
            512 strings with 4362 characters,
and the built_in function-call counts, 727 in all, are:
= -- 64
> -- 27
< -- 0
+ -- 11
- -- 8
* -- 40
:= -- 129
add.period$ -- 7
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 28
empty$ -- 67
format.name$ -- 8
if$ -- 148
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 16
num.names$ -- 6
pop$ -- 17
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 36
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 7
width$ -- 4
write$ -- 27
(There were 2 warnings)
